{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "path",
      "url": "./changestripesubscription"
    }
],
  "require": {
    "barrelstrength/sprout-email": "4.0.0",
    "barrelstrength/sprout-fields": "^3.2",
    "barrelstrength/sprout-reports": "1.2.1",
    "cleaveco/change-stripe-subscription": "^1.0",
    "craftcms/cms": "3.1.29",
    "craftcms/commerce": "2.1.6.1",
    "craftcms/commerce-stripe": "2.0.1.1",
    "craftcms/mailgun": "1.4.2",
    "craftcms/redactor": "^2.3",
    "fortrabbit/craft-copy": "^1.0.0-RC5",
    "fruitstudios/linkit": "1.1.11",
    "misterbk/mix": "^1.5",
    "nystudio107/craft-imageoptimize": "1.5.6",
    "nystudio107/craft-minify": "^1.2",
    "nystudio107/craft-seomatic": "3.2.7",
    "solspace/craft3-calendar": "2.0.20",
    "solspace/craft3-freeform": "2.5.24",
    "solspace/craft3-freeform-payments": "1.0.5",
    "solspace/craft3-freeform-pro": "2.5.24",
    "superbig/craft-usergroupfield": "1.0.1",
    "topshelfcraft/wordsmith": "3.0.5",
    "verbb/super-table": "2.1.20",
    "vlucas/phpdotenv": "^2.4.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }

}
